# Ключ проекта Django
SECRET_KEY=
# Дебаг
DEBUG=
# Подключение к БД
NAME=
USER=
PASSWORD=
HOST=
PORT=
# Подключение к почтовому сервису и внешнему приложению
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
# Значение кэширования
CACHE_ENABLED=
LOCATION=
STRIPE_API_KEY=