# Ключ проекта Django
SECRET_KEY=
# Дебаг
DEBUG=
# Подключение к БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
# Подключение к почтовому сервису и внешнему приложению
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
# Значение кэширования
CACHE_ENABLED=
LOCATION=
# Celery-beat
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

STRIPE_API_KEY=